/* ------------------------------------------------------------
    BREADCRUMB
------------------------------------------------------------ */
.breadcrumb-reset {
    background-color: @cGray6 !important;

    .text {
        color: @cGray4;

        &.active {
            color: @cRed;
        }
    }
}
