/* ------------------------------------------------------------
    BUTTONS
------------------------------------------------------------ */
.btn-default {
    border-radius: 0;
    font-size: 13px;
    padding: 7px 38px;
    text-transform: uppercase;

    &.btn-red {
        background-color: @cRed;
        border: 1px solid @cRed;
        color: @cWhite;

        //Modificadores
        &:hover {
            background-color: @cWhite;
            border: 1px solid @cRed;
            border-radius: 0;
            color: @cRed;
        }
    }

    &.btn-brown {
        color: @cWhite;
        background-color: @cBrown;
        border: 1px solid @cBrown;

        //Modificadores
        &:hover {
            background-color: @cWhite;
            color: @cBrown;
        }
    }

    &.btn-link {
        text-decoration: underline;
        color: @cBrown;
        border: 0;
    }

    //Sizes
    &.btn-xs {
        line-height: 10px;
    }

    &.btn-sm {
        line-height: 15px;
    }

    &.btn-lg {
        line-height: 25px;
    }

    &.btn-xl {
        line-height: 30px;
    }

    &.btn-rounded {
        border-radius: 5px !important;
    }

    &.btn__simple {
        border-radius: 0;
    }
}

.buttons__send {
    position: relative;
    .centerHorizontal
}

.buttons__link {
    height: auto;
    width: auto;
    display: inline-block;
}

.btn-default {
    border-radius: 0;
    font-size: 13px;
    padding: 7px 38px;
    text-transform: uppercase;
    color: @cGray8;
    border: 1px solid @cGray8;
}

.btn-default {
    border-radius: 0;
    font-size: 13px;
    padding: 7px 38px;
    text-transform: uppercase;
    color: @cGray8;
    border: 1px solid @cGray8;
    background-color: @cWhite;

    &.btn-red {
        color: @cWhite;
        background: @cRed;
        border: 1px solid @cRed;

        &:hover {
            color: @cRed;
            background: @cWhite;
            border: 1px solid @cRed;
        }
    }

    &.btn-brown {
        background: @cBrown;
        color: @cWhite;

        &:hover {
            border: 1px solid @cBrown;
            color: @cBrown;
            background: @cWhite;
        }
    }

    &.btn-green {
        background: @cGreen5;
        border: 1px solid @cGreen5;
        color: @cWhite;

        &:hover {
            color: @cGreen5;
            background: @cWhite;
            border: 1px solid @cGreen5;

        }
    }

    &.btn__danger {
        background: @cRed4;
        border: 1px solid @cRed4;
        color: @cWhite;

        &:hover {
            background: @cWhite;
            color: @cRed4;
            border: 1px solid @cRed4;
        }
    }

    &.btn-warning {
        background: @cYellow;
        border: 1px solid @cYellow;
        color: @cWhite;

        &:hover {
            background: @cWhite;
            color: @cYellow;
            border: 1px solid @cYellow;
        }
    }
}

.btn-simple {
    color: @cGray3;
}

.btn-red {
    text-transform: uppercase;
    background-color: @cRed;
    border: 1px solid @cRed;
    border-radius: 0;

    &:hover {
        background-color: @cWhite;
        border: 1px solid @cRed;
        border-radius: 0;
        color: @cRed;
    }
}

.btn-outline__red {
    border: 1px solid @cRed;
    border-radius: 0;
    background-color: @cWhite;

    &:hover {
        background-color: @cRed;
        border: 1px solid @cRed;
        color: @cWhite;
    }
}

.btn-brown {
    background-color: @cBrown;
    border: 1px solid @cBrown;
}
