/* ------------------------------------------------------------
    GRÁFICAS
------------------------------------------------------------ */
.highcharts-data-label-box {
	fill: red;
	stroke: gray;
	stroke-width: 1px;
}

/*-- Colores --*/

//Columnas
.highcharts-legend {
    .highcharts-legend-item {

        &.highcharts-series-0 {
            .highcharts-point {
                fill: @cBrown;
            }
        }

        &.highcharts-color-1 {
            .highcharts-point {
                fill: @cRed;
            }
        }
    }
}

.highcharts-color-1 {
    fill: @cBrown;
    stroke: @cBrown;
}

.highcharts-color-0 {
    fill: @cRed;
    stroke: @cRed;
}

.chart-colum {
    .text {
        padding: 5px 10px;
    }
}

//Circular
.highcharts-color-2 {
    fill: @cGreen2;
    stroke: @cGreen2;
}

.highcharts-color-3 {
    fill: @cBlue2;
    stroke: @cBlue2;
}

.highcharts-color-4 {
    fill: @cYellow;
    stroke: @cYellow;
}

.highcharts-data-labels {
    .highcharts-data-label-connector {
        fill: none !important;
    }
}

.highcharts-container  {
    .highcharts-root {
        .highcharts-yaxis-labels {
            text {
                fill: @cGray5 !important;
            }
        }
    }
}
