/* ------------------------------------------------------------
    SMALL DEVICES
------------------------------------------------------------ */
@media (max-width: 575px) {
    .search-btn {
        margin-bottom: 20px;
    }

    .btn-center {
        .centerHorizontal;
    }

    .code-combo {
        .ms-container {
            width: auto;
        }
    }
    .login-content {
        width: 90%;
    }
    .login {
        .login-body {
            .image__figure .login-image__item {
                width: 180px;
            }
            .login-content .login__background {
                padding: 30px 15px;
            }
        }
    }
}

@media (max-width: 470px) {
    body .login {
        .login-image {
            .login-content {
                .login__background {
                    padding: 30px 10px;
                }
            }
        }
    }

}

@media (max-width: 433px) {
    .buttons--centerxs {
        position: relative;
        .centerHorizontal;
        margin-bottom: 30px;
    }
}
